<div id="sidebar-content">
<h3 class=h3sidebar>Last update: 14 Jul 2016</h3>

            Created by
            <a href="http://www.roma1.infn.it/people/rahatlou/">Shahram Rahatlou</a>
            [<a href="mailto:shahram.rahatlou@roma1.infn.it">shahram.rahatlou@roma1.infn.it</a>]


          <p>
          <h2>Avvisi</h2>
          <div style="width: 270px; height: 250px; overflow: auto">
          <ul>  <!-- lista avvisi-->

             <li><b>3/2</b>: sono disponibili i <a href="esami/20160128.php">risultati della prova del 29/1</a>.</li>

             <li>1/2: sono disponibili i <a href="voti/bonus.php">punti bonus</a> relativi alle due prova valutate.</li>


             <li><b>1/2</b>: sono disponibili le <a href="esercitazioni/20160114">valutazioni della seconda esercitazione valutata</a>.
	     Sara` possibile disuctere la correzione in occasione degli orari per la verbalizzazione della prova pratica del 29/1 che
             saranno comunicati entro il 3/2.</li>

             <li><b>20/1</b>: l'esercitazione facoltativa su arduino, prevista per il giorno 21/1
             sara` posticipata a nuova data a causa di un imprevisto</b>
             <li>12/1: sono disponibili le <a href="esercitazioni/20160107">valutazioni della prima esercitazione valutata</a>.
             E` possibile discutere il proprio programma mercoledi` 13/1 alle ore 12-13 nel mio ufficio.</li>
             <li>17/12: le lezioni sono finite il giorno 16/12. </li>
             <li><14/10</b>: Sono disponibili le assegnazioni ai <a href="http://bit.ly/labcalc-gruppi-20151014">gruppi di laboratorio</a>.</li>
             <li>13/10: Il giorno 15/10 avra` luogo la prima esercitazione alle ore 14.</li>
             <li>7/10: Il giorno 8/10 non c'e` l'esercitazione. Le esercitazioni avranno inizio
             il giorno 15/10, una volta accertata la disponibilita` dell'aula data la concomitanza
             con la manifestazione di Maker Faire.
             <li>1/10: gli studenti che non avranno riempito il modulo di
                 <a href="sondaggio.html">sondaggio</a> entro il termine indicato, non saranno
                 inclusi nei gruppi di laboratorio.
             <li>30/9: Il giorno 1/10 non c'e` l'esercitazione. Le esercitazioni
                  cominceranno solo quando saranno registrati tutti gli studenti e formati
                  i gruppi di lavoro</li>
             <li>25/9: Le lezioni avranno inizio il giorno martedi` 29 settembre</li>
          </ul> <!-- lista avvisi-->
          </div>




<p>
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</div>
